BernoulliNB model accuracy is 85.13%
------------------------------------------------
Confusion Matrix:
       0      1
0  16040   2402
1   3065  15263
------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

    negative       0.84      0.87      0.85     18442
    positive       0.86      0.83      0.85     18328

    accuracy                           0.85     36770
   macro avg       0.85      0.85      0.85     36770
weighted avg       0.85      0.85      0.85     36770
