ComplementNB model accuracy is 85.69%
------------------------------------------------
Confusion Matrix:
       0      1
0  15694   2748
1   2513  15815
------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

    negative       0.86      0.85      0.86     18442
    positive       0.85      0.86      0.86     18328

    accuracy                           0.86     36770
   macro avg       0.86      0.86      0.86     36770
weighted avg       0.86      0.86      0.86     36770
