LogisticRegression model accuracy is 86.99%
------------------------------------------------
Confusion Matrix:
       0      1
0  15806   2636
1   2149  16179
------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

    negative       0.88      0.86      0.87     18442
    positive       0.86      0.88      0.87     18328

    accuracy                           0.87     36770
   macro avg       0.87      0.87      0.87     36770
weighted avg       0.87      0.87      0.87     36770
