ComplementNB model accuracy is 82.07%
------------------------------------------------
Confusion Matrix:
       0      1
0  15059   3383
1   3211  15117
------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.82      0.82     18442
           1       0.82      0.82      0.82     18328

    accuracy                           0.82     36770
   macro avg       0.82      0.82      0.82     36770
weighted avg       0.82      0.82      0.82     36770
