SVC model accuracy is 81.95%
------------------------------------------------
Confusion Matrix:
       0      1
0  14943   3499
1   3139  15189
------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.81      0.82     18442
           1       0.81      0.83      0.82     18328

    accuracy                           0.82     36770
   macro avg       0.82      0.82      0.82     36770
weighted avg       0.82      0.82      0.82     36770
